{
  "name": "cordova-plugin-googleplaces",
  "version": "0.0.5",
  "description": "A Cordova plugin to access the native Google Places SDK",
  "repository": "https://github.com/ushu/cordova-plugin-googleplaces",
  "author": "Aurélien Noce <aurnoce@gmail.com> (https://github.com/ushu)",
  "license": "MIT",
  "scripts": {
    "dist": "NODE_ENV=production rollup -c",
    "format": "prettier www/GooglePlaces.js --write --trailing-comma=all",
    "doc": "docco www/GooglePlaces.js && mv docs/GooglePlaces.html docs/index.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "docco": "^0.9.2",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
